[OVH]
#Default Endpoint
endpoint = ovh-eu

#Data from application creation
application_key = 
application_secret = 

#run get_consumer.py to get it
consumer_key = 

#PCC ID
service_name = 


[MAIL]
username = 
password = 
server = 
port =
#Receiver splited by ", "
receivers = 
